<!DOCTYPE html>
<html>
<head>
    
    <style>
        
        h1 {
            background: #b64187;
            text-align: center;
            color: white;
            font-family: "Courier New", Courier
        }
        
        #brickSelector, #heightSelector, #rangeNumber {
            display: inline-block;
            border: 5px;
            padding: 10px;
            font-family: "Courier New", Courier
        }
        
        #draw-form {
            background: #cccccc; 
            text-align: center
        }
        
        #pyramidForm {
            border: 1px solid #b64187;
        }
        
        #pyramid {
            background: #eeeeee;
            color: #b64187;
            text-align: right
        }
        
        #pyramid {
            display: table;
            margin: 0 auto;
        }
        
        #pyramidcontainer {
            width: 70%;
            margin: 0 auto;
            background: #cccccc; 
        }
    </style>
</head>
<body>
    <h1><center>Pyramid Slide</center></h1>

    <br><br>
            <div id="pyramidForm">
            <form id="draw-form">
            <div id="brickSelector" style=>
                <label>
                Brick Symbol:
                </label>
                <select id="bricks">
                    <option value="#">#</option>
                    <option value="@">@</option>
                    <option value="X">X</option>
                    <option value="$">$</option>
                </select>
            </div>
            <div id="heightSelector">
                <label>
                How High?
            </label>
                <input id="height" type="range"  min="0" max="20"/>
                <div id="rangeNumber"></div>
            </div>
                <div id="pyramidcontainer">
            <div id="pyramid"></div>
                </div>
            </form>
            </div>

    <script src="pyramid.js"></script>
</body>
</html>
